<!DOCTYPE html>
    <html>
      <head>
        <title>About me</title>
      </head>
      <body>
        <h1>JunZhen Wang</h1>
        <p>I'm a cs major and also no ideas what to write lol.</p>
        <h2>My Professional Profile</h2>
        <a href="https://github.com/JunZhen-Wang">Link to my github </a>
        <br>
        <br>
        <img src="https://fgo.wiki/images/8/86/%E6%8B%89%E4%BA%8C%E7%81%B5%E5%9F%BA%E5%86%8D%E4%B8%B4I.png" alt="An image from game fate grand order" height="240px" width="180px">
        <h3>My Favorite Projects</h3>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
        <table class = "text-center">
          <tr>
            <th>Name of the projects</th>
            <th>Technologies used</th>
          </tr>
          <tr>
            <td>Linux</td>
            <td> </td>
          </tr>
          <tr>
            <td>Git</td>
            <td>c++</td>
          </tr>
          <tr>
            <td>Chrome OS</td>
            <td> </td>
          </tr>
        </table>
        <br>
        <h4>My Interests</h4>
        <ul>
          <li>Coffee</li>
          <li>Milk</li>
        </ul>
      </body>
    </html>
